<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2014/04/02/10/34/warning-303898_1280.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - May be a typo?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            font-size: 24px;
            color: #333;
        }

        .error-code {
            font-size: 120px;
            font-weight: bold;
            color: #ff0000;
        }

        .forbidden-text {
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
            margin-top: 10px;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
        }

        .message br {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-code">404</div>
        <div class="forbidden-text">Page not found on server.</div>
        <div class="message">
            This page seems to not exist yet. <br>
            Check the URL, and try again. <br>
            This page also may be under construction.
        </div>
    </div>
    <script>
        if (window.location.pathname !== '/404') {
    window.location.href = '/404';
}

    </script>

</body>
</html>
